# geb-functional-testing

./: build.gradle  readme.md
src/test/groovy/com/jostens/page/: CustomerPage.groovy  ProductBrowsePage.groovy  ProductDetailPage.groovy  ShoppingCartPage.groovy
src/test/groovy/com/jostens/spec/: JostensStoreSpec.groovy  StoreSpec.groovy
src/test/resources/: GebConfig.groovy
